# jenkins-demo

./: pom.xml
src/main/java/com/example/demo/: PCA.java  PCAMain.java
src/main/java/cxy/test/demo/: DemoApplication.java
src/main/java/cxy/test/demo/config/: LogConfig.java
src/main/java/cxy/test/demo/controller/: TestController.java
src/main/java/cxy/test/demo/model/: User.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mailtemplate/: mailtemplate.html
src/test/java/cxy/test/demo/: DemoApplicationTests.java
